{
    "configurations": [
        {
            "name": "win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}\\..\\CORE",
                "${workspaceFolder}\\..\\FWLIB\\inc",
                "${workspaceFolder}\\..\\SYSTEM\\delay",
                "${workspaceFolder}\\..\\SYSTEM\\sys",
                "${workspaceFolder}\\..\\SYSTEM\\usart",
                "${workspaceFolder}\\.",
                "${workspaceFolder}\\..\\HARDWARE\\LCD",
                "${workspaceFolder}\\..\\HARDWARE\\BEEP",
                "${workspaceFolder}\\..\\HARDWARE\\KEY",
                "${workspaceFolder}\\..\\HARDWARE\\SDIO",
                "${workspaceFolder}\\..\\HARDWARE\\SPI",
                "${workspaceFolder}\\..\\HARDWARE\\W25QXX",
                "${workspaceFolder}\\..\\HARDWARE\\TOUCH",
                "${workspaceFolder}\\..\\HARDWARE\\24CXX",
                "${workspaceFolder}\\..\\HARDWARE\\IIC",
                "${workspaceFolder}\\..\\HARDWARE\\TIMER",
                "${workspaceFolder}\\..\\HARDWARE\\USART2",
                "${workspaceFolder}\\..\\HARDWARE\\AS608",
                "${workspaceFolder}\\..\\MALLOC",
                "${workspaceFolder}\\..\\USMART",
                "${workspaceFolder}\\..\\FATFS\\exfuns",
                "${workspaceFolder}\\..\\FATFS\\src",
                "${workspaceFolder}\\..\\TEXT",
                "${workspaceFolder}\\.eide\\deps",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw"
            ],
            "defines": [
                "${default}",
                "__VSCODE_CPPTOOL",
                "STM32F40_41xxx",
                "USE_STDPERIPH_DRIVER"
            ],
            "intelliSenseMode": "${default}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}"
            },
            "forcedInclude": [
                "c:\\Users\\Administrator\\.vscode\\extensions\\cl.eide-2.11.0\\bin\\include\\internal_headers\\armcc_intr.h"
            ]
        },
        {
            "name": "AS608",
            "includePath": [
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\CORE",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\FWLIB\\inc",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\SYSTEM\\delay",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\SYSTEM\\sys",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\SYSTEM\\usart",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\USER",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\HARDWARE\\LCD",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\HARDWARE\\BEEP",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\HARDWARE\\KEY",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\HARDWARE\\SDIO",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\HARDWARE\\SPI",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\HARDWARE\\W25QXX",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\HARDWARE\\TOUCH",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\HARDWARE\\24CXX",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\HARDWARE\\IIC",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\HARDWARE\\TIMER",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\HARDWARE\\SRAM",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\HARDWARE\\USART2",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\HARDWARE\\AS608",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\MALLOC",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\USMART",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\FATFS\\exfuns",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\FATFS\\src",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\TEXT",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验\\FWLIB\\src",
                "f:\\Document\\fingerprinter\\（库函数版本，适合探索者F4开发板）扩展实验14 ATK-AS608指纹识别模块测试实验"
            ],
            "defines": [
                "STM32F40_41xxx",
                "USE_STDPERIPH_DRIVER",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}